# NetCoreMVC

./: README.md
NetCoreTypescript/NetCoreTypescript/: NetCoreTypescript.sln
NetCoreTypescript/NetCoreTypescript/NetCoreTypescript/Controllers/: HomeController.cs
NetCoreTypescript/NetCoreTypescript/NetCoreTypescript/Models/: ErrorViewModel.cs
NetCoreTypescript/NetCoreTypescript/NetCoreTypescript/Properties/: launchSettings.json
NetCoreTypescript/NetCoreTypescript/NetCoreTypescript/Views/: _ViewImports.cshtml
NetCoreTypescript/NetCoreTypescript/NetCoreTypescript/Views/Home/: Index.cshtml
NetCoreTypescript/NetCoreTypescript/NetCoreTypescript/Views/Shared/: _Layout.cshtml
ReactWithASP/: ReactWithASP.sln
ReactWithASP/ReactWithASP.Server/: ReactWithASP.Server.csproj  ReactWithASP.Server.http
ReactWithASP/ReactWithASP.Server/Properties/: launchSettings.json
ReactWithASP/reactwithasp.client/: package-lock.json  package.json  vite.config.js
Release/net8.0/publish/: ReactWithASP.Server.deps.json  web.config
